<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="projekt2.MainController" >
    <TreeView fx:id="tree" layoutX="0" layoutY="0" prefHeight="550.0" prefWidth="300.0">
        <contextMenu>
            <ContextMenu fx:id="contextMenu">
                <items>
                    <MenuItem text="Delete item" onAction="#deleteItem"/>
                    <MenuItem fx:id="contextAdd" text="Add item" onAction="#addItem"/>
                </items>
            </ContextMenu>
        </contextMenu>
    </TreeView>
    <Button text="Choose Root" layoutX="0" layoutY="570"
        onAction="#chooseRoot" />
</AnchorPane>
