<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="100.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="fileUpload.FileUploadPaneController">
    <Label fx:id="fileName" text="port :" layoutX="10" layoutY="10"/>
    <ProgressBar fx:id="progressBar" layoutX="10" layoutY="40" prefWidth="280" />
    <Label fx:id="messageLabel" text="message" layoutX="10" layoutY="70"/>
</AnchorPane>
